.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
    grid-gap: 1rem;
    align-items: start;
}

.card-header {
}
.card-title {
    margin-bottom: 0;
    font-size: 1rem;
}
.card-body {
    overflow: auto;
    max-height: 24rem;
}
