.item--horizontal {
    min-width: 8rem;

    &:first-child {
        border-left: none;
    }
    &:last-child {
        border-right: none;
    }
}

.item-text {
    font-size: 0.7rem;
}

.item-date {
    font-size: 0.6rem;
}

.list-summary2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
}

.list-item-summary2-component-avatar {
    z-index: 1;
}
